Prioriy List (From highest to lowest): 
1. Making sure the character doesn't fall of platform edges when chained to the ball
2. Fixing crate going through objects
3. (IF POSSIBLE) Sprite Animations for carrying ball/crate
5. Polishing up main menu
6. Adding sounds